echo $@
#!/bin/bash
if [ $# -lt 3 ]; then
	echo "Usage: marmoset_submit course project file [...]"
	exit 1
fi
if [ $# -eq 3 ]; then
	zip "$3" >& /dev/null
	if [ $? -eq 12 ]; then
		~/dev-env/scripts/marmoset.py "$@"
		exit 0;
	fi
fi
COURSE="$1"
ASSIGN="$2"
shift
shift
rm -f /tmp/marmosubmit
zip -j /tmp/marmosubmit "$@"

echo "==== ZIPPED ===="

# create temp file on remote and transfer it over
REMOTE="qhyun@linux.student.cs.uwaterloo.ca"
ssh $REMOTE rm -f ~/marmosubmit
scp /tmp/marmosubmit.zip $REMOTE:~/marmosubmit.zip

echo "===== Copied to server ===="

~/dev-env/scripts/marmoset.py "$COURSE" "$ASSIGN" "~/marmosubmit.zip"
